<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="css/style.css">
    <title>Expense Tracker - Contact US</title>
    <style>

   body {
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-size: cover;
            
        }
    
/* CSS */
        body {
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        
        body.loaded {
            opacity: 1;
        }

        .container {
            flex: 1;
        }

        header {
            display:flex;
            position: relative;
            padding:0px 0px 0px 20px;
            justify-content: space-between;
            background-color: #22c55e;
            color: #fff;
            align-items: center;
            z-index:99;
        }

        h1{
            font-size:2em;
            user-select:none;
        }

        nav {
            background-color: #22c55e;;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 0px;
        }

        nav a {
            position:relative;
            font-size:1.1em;
            font-weight:500;
            color: #fff;
            text-decoration: none;
            padding: 15px;
            margin-left:40px
        }
        nav a:hover{
        text-decoration: underline;
        }

        article {
            padding: 20px;
            text-align: center;
            font-weight: bold;
            font-size: larger;
            line-height: 45px;
            color: rgb(0,0,0);
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .footer p {
            margin: 0;
        }

        .footer-container {
            flex-shrink: 0;
        }
        


        .announcement {
      font-size: 1.2em;
      align-items: center;
      background-color: #ffea00;
      padding: 10px;
      text-align: center;
    }
    .hero-content{
      font-size: 1.15em;
      padding-left: 3%; 
    }
    /* Typography */
    .container .h1 {
      font-size: 2em;
      color: white;
      /* Header text color */
    }

    .quote {
      font-style: italic;
      font-size: 1.1em;
      color: black;
    }

    /* Buttons */
    button {
      background-color: #444;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button a{
      color: #fff;
      font-size: 1.2em;
      font-family: 'Times New Roman', Times, serif;
      text-decoration: none
    }

    /* Responsive Media */
    @media (max-width: 768px) {
      .nav-links {
        flex-direction: row;
        align-items: center;
      }

      .nav-links a {
        margin-top: 10px;
      }
    }


    .feature-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .feature {
      text-align: center;
      width: 45%;
      margin-bottom: 40px;
    }

    .feature img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .feature-heading {
      font-size: 1.5em;
      margin-bottom: 20px;
    }


    @media (max-width: 768px) {
      .feature {
        width: 100%;
      }
    }
  </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Expense Tracker</h1>
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">Contact Us
              
            </a>
            <a href="faq.html">FAQ</a>
            <a href="login_choice.html">Login</a>
			      <a href="signup_choice.html">Signup</a>  
        </nav>
      </header>
      <div class="title">Meet our team members:
      </div><br>
      <div class="main">
        </br></br>
  
        <div class="team">
          <div class="team-member">
            <div class="imagee">
              <img src="img/icon.png" alt="AQIB">
            </div>
            <h3>Aqib Feroz</h3>
            <p>Developer</p>
            <div class="Sci">
              <a href="mailto:aqib.cd22@bmsce.ac.in"><i class="fa fa-envelope" aria-hidden="true"></i></a>
              <a href="https://www.facebook.com/profile.php?id=100087928874915&mibextid=ZbWKwL"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="https://www.instagram.com/aqibferoz5?igsh=MXBtbmF6N3RheWV0"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
  
          </div>
  
          <div class="team-member">
            <div class="imagee">
              <img src="img/icon.png" alt="WASI">
            </div>
            <h3>Wasi Ahmad</h3>
            <p>Designer</p>
            <div class="Sci">
              <a href="mailto:wasi.cd22@bmsce.ac.in"><i class="fa fa-envelope" aria-hidden="true"></i></a>
              <a href="https://www.facebook.com/profile.php?id=100009260565419&mibextid=rS40aB7S9Ucbxw6v"><i
                  class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="https://www.instagram.com/wasi_ahmad_10?igsh=MWlvMnhhaWFzcmlwOA=="><i class="fa fa-instagram"
                  aria-hidden="true"></i></a>
  
            </div>
          </div>
  
          <div class="team-member">
            <div class="imagee">
              <img src="img/icon.png" alt="AADARSHA">
            </div>
            <h3>Aadarsha Agrawal</h3>
            <p>Designer</p>
            <div class="Sci">
              <a href="mailto:aadarsha.cd22@bmsce.ac.in"><i class="fa fa-envelope" aria-hidden="true"></i></a>
              <a href="https://www.facebook.com/profile.php?id=100006691426326"><i class="fa fa-facebook-square"
                  aria-hidden="true"></i></a>
              <a href="https://www.instagram.com/aadarsh.agwl/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
          </div>
          <!-- Add more team members here -->
        </div>
  
      </div>
    </div>
  
    <footer class="footer-container">
      <p>Copyright &copy; Expense Tracker. All rights reserved. </p>
    </footer>
  
  </body>
  </html>
  <script>
    // Add the JavaScript snippet here
    window.addEventListener('load', function () {
      document.body.classList.add('loaded');
    });
  </script>
  