<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker - Parent Reset </title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/forgot.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .form_reset {
    position: relative;
}

.close-icon {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 45px;
    width:45px;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    /* background: #000000dc; */
    color:#000  ;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    z-index:1; 
    box-shadow: rgba(0,0,0,.1);
    
}
.close-icon:hover {
    background: green;
    color:white;
}
    </style>
</head>
<body>
    <div class="form_reset">
        <form method="post" action="forgot_parent.html">
            <i class="ri-close-fill close-icon" onclick="goBack()"></i>
            <h1>Password Reset </h1></br>
            <div class="reset">
                <input type="email" name="emailp" placeholder="Email"> <!-- Corrected input type and name -->
                <i class='bx bxs-envelope' ></i>
            </div>
            <button type="submit" class="btn" name="submit">Send the password reset link</button>
            <div class="login">
                <p>Remembered the password?  <a href="login_choice.html">login</a> </p>
            </div> 
        </form>
    </div>
    <script src="javascript/script.js"></script>
</body>
</html>

