<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker - Parent Login </title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .form_login {
    position: relative;
        }

        .close-icon {
            position: absolute;
            top: 0px;
            right: 0px;
            height: 45px;
            width:45px;
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            /* background: #000000dc; */
            color:#000;
            border-bottom-left-radius: 12px;
            border-top-right-radius: 12px;
            box-shadow:rgba(0,0,0,.1);
            z-index:1; 
        }
        .close-icon:hover {
            background: green;
            color:white;
        }
    </style>
</head>
<body>
    <!-- <i class="ri-close-fill"></i> -->
    <diV class="form_login">
        <i class="ri-close-fill close-icon" onclick="goBack()"></i>
        <form action = "login_parent.html" method="post">
    <h1>Login</h1>
    <div class="login">
        <input type="email" placeholder="Email" name="emailp">
        <i class='bx bxs-envelope'></i>
    </div>
    <div class="login">
        <input type="password" placeholder="Password" name="password">
        <i class='bx bx-key'></i>
    </div>
    <div class="forgot">
        <label></label>
        <a href="forgot_parent.php">Forgot Password?</a>
    </div>
    <button type="submit" class="btn" name="submit">Login</button>
    <div class="signup">
        <p>Don't have an account? <a href="signup_choice.html">Signup</a></p>
    </div> 
</form>

    </div>
    <script src="javascript/script.js"></script>
</body>
</html>



