<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker - Child Signup </title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/Signup.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .form_signup {
    position: relative;
}

.close-icon {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 45px;
    width:45px;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    /* background: #000000dc; */
    color:#000  ;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    z-index:1; 
    box-shadow: rgba(0,0,0,.1);
    
}
.close-icon:hover {
    background: green;
    color:white;
}
    </style>
</head>
<body>
<div class="form_signup">
    <i class="ri-close-fill close-icon" onclick="goBack()"></i>
    <form action="signup_child.html" method="post">
        <h1>Sign up</h1>
<div class="signup">
    <input type="text" name="usernamec" placeholder="User Name">
    <i class='bx bx-user'></i>
</div>
<div class="signup">
    <input type="text" class="form-control" placeholder="User Email" name="emailc">
    <i class='bx bxs-envelope'></i>
</div>
<div class="signup">
    <input type="text" name="Usernamep" placeholder="Parent Name">
    <i class='bx bx-user'></i>
</div>
<div class="signup">
    <input type="text" class="form-control" placeholder="Parent Email" name="emailp">
    <i class='bx bxs-envelope'></i>
</div>
<div class="signup">
    <input type="password" class="form-control" placeholder="Password" name="password">
    <i class='bx bx-key'></i>
</div>
        <button type="submit" class="btn" name="submit">Sign up</button> 
        <div class="signup">
            <p>Already have an account?  <a href="login_choice.html">Login</a> </p>
        </div>
    </form>
</div>

</div>
<script src="javascript/script.js"></script>
</body>
</html>

