<html lang="en">
    <head>
            <title>Register free for online testing</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <link rel="stylesheet" type="text/css" href="https://www.classmarker.com//css3/dist/marketing/style.css?id=74760d1784320b4626df1684b6f8c655">     -->
<link rel="stylesheet" type="text/css" href="css/choice.css">               
<style> 
        header {
            display:flex;
            position: relative;
            padding:0px 0px 0px 20px;
            justify-content: space-between;
            background-color: #22c55e;
            color: #fff;
            align-items: center;
            z-index:99;
        }

        h1{
            font-size:2em;
            user-select:none;
        }

        nav {
            background-color: #22c55e;;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 0px;
        }

        nav a {
            position:relative;
            font-size:1.1em;
            font-weight:500;
            color: #fff;
            text-decoration: none;
            padding: 15px;
            margin-left:40px
        }
        nav a:hover{
        text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .footer p {
            margin: 0;
        }

        .footer-container {
            flex-shrink: 0;
        }

    
    @media (max-width: 768px) {
      .nav-links {
        flex-direction: row;
        align-items: center;
      }

      .nav-links a {
        margin-top: 10px;
      }
    }
    </style>
    </head>
        <body>
    <header>
            <h1>Expense Tracker</h1>
            <nav class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">Contact Us</a>
            <a href="faq.html">FAQ</a>
            <a href="login_choice.html">Login</a>
			<a href="signup_choice.html">Signup</a>  
        </nav>
        </header>
        <section class="s-hero__grey s-hero__grey--full">
    <div class="container container--wide">
        <h1 class=" c-title__main">
            Register free to track your Expense
        </h1>
        <h2 class="s-hero__subtitle">
            Secure, Trusted, Professional.
        </h2>

        <div class="c-text-card__wrap register-page">

            <div class="c-text-card">
                <h2 class="card-title">
                    Parent Registeration
                </h2>

                <p class="c-text">
                    Register here if you have are a Parent.
                </p>
                <a href="signup_parent.html" class="c-btn c-btn--grey">Register</a>
            </div>  

        <div class="c-text-card">
                <h2 class="card-title">
                    Child Registeration
                </h2>

                <p class="c-text">
                    Register here if you have are a Child.
                </p>
                <a href="signup_child.html" class="c-btn c-btn--grey">Register</a>
            </div>
        </div>
    </div>
</section>

<footer class="footer-container">
      <p>&copy; 2024 Expense Tracker. All rights reserved.</p> 
    </footer>

</body>
</html>