/* Add some style to the page */
body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container .main  {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    width: 100%;
    background: #f2f3f7;
  }


.container {
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


header {
    background-color: #333;
    font-size: 20px;
    color: #fff;
    padding: 15px;
    text-align: center;
}

nav {
    background-color: #444;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 15px;
    margin: 0 10px;
}

nav a:hover {
    text-decoration: underline;

}

.container  .title {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    /* margin-bottom: 20px; */
    margin-top: 20px;
}



.container .main .team {
    display: flex;
    /* grid-template-columns: repeat(3, 1fr);  */
    grid-gap: 40px;
}

.container .main .team .team-member {
    display: flex;
    width: 330px;
    height: 416px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 30px;
    margin: 10px; 
    background: #f2f3f7; 
    box-shadow: 0.6em 0.6em 1.2em #d2dce9,
        -0.5em -0.5em 1em #ffffff;
        border-radius: 20px; 
}

.container .main .team .team-member .imagee {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    position: relative;
    margin-bottom: 10px;
    overflow: hidden;
}

.container .main .team .team-member .imagee img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .main .team .team-member h3 {
    color: #36187d;
    font-size: 1.7rem;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
}

.container .main .team .team-member p {
    color: rgba(20, 20, 22, 0.753);
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
}

.container .main .team .team-member .Sci {
    margin-top: 20px;
}

.container .main .team .team-member .Sci a {
    text-decoration: none;
    color: #6c758f;
    font-size: 30px;
    margin: 10px;
    transition: color 0.4s;
}

.container .main .team .team-member .Sci a:hover {
    color: #0196e3
}
footer {
    background-color: #333;
    font-size: 18px;
    color: #fff;
    padding: 15px;
    text-align: center;
}

.footer p {
    margin: 0;
}

.footer-container {
    flex-shrink: 0;
}
@media screen and (max-width: 500px) {
    header {
        background-color: #333;
        font-size: 10px;
        color: #fff;
        padding: 12px;
        text-align: center;
    }
    nav {
        background-color: #444;
        color: #fff;
        padding: 8px;
        text-align: center;
        margin-top: 8px;
    }
    
    nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        margin: 0 8px;
    }
    
    nav a:hover {
        text-decoration: underline;
    
    }
    .container .title {
        font-size: 20px;
        font-weight:bold;
        text-align: center;
        margin-top: 10px;
    }
    .container .main  {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        min-height: 50%;
        width: 62%;
        background: #f2f3f7;
      }
      .container .main .team {
        display: grid;
        /* grid-template-columns: repeat(3, 1fr);  
        grid-gap: 10px; */
        width: 65%;
    }
    .container .main .team .team-member {
        /* display: flex; */
        width:100%;
        height: 290px;
        justify-content: center;
        align-items: center;
        /* flex-direction: column; */
        padding: 20px 20px;
        /* margin: 15px;  */
        background: #f2f3f7; 
        box-shadow: 0.3em 0.3em 0.9em #d2dce9,
            -0.3em -0.3em 0.5em #ffffff;
        border-radius: 10px; 
        flex-direction: column;
    }
    
    .container .main .team .team-member .imagee {
        width: 200px;
        height: 200px;
        border-radius: 20%;
        position: relative;
        margin-bottom: -50px;
        /* overflow: hidden; */
    }
    
    .container .main .team .team-member .imagee img {
        position: absolute;
        top: 0;
        left: 21px;
        width: 75%;
        height: 75%;
        object-fit: cover;
    }
    .container .main .team .team-member h3 {
        color: #36187d;
        font-size: 1rem;
        font-weight: lighter;
        text-align: center;
        letter-spacing: 0.5px;
    }
    
    .container .main .team .team-member p {
        color: rgba(20, 20, 22, 0.753);
        font-size: 0.8rem;
        font-weight: bold;
        text-align: center;
        letter-spacing: 0.5px;
    }
    
    .container .main .team .team-member .Sci {
        margin-top: 8px;
    }
    
    .container .main .team .team-member .Sci a {
        text-decoration: none;
        color: #6c758f;
        font-size: 15px;
        margin: 5px;
        transition: color 0.2s;
    }
    
    .container .main .team .team-member .Sci a:hover {
        color: #0196e3
    }
    footer {
        background-color: #333;
        font-size: 10px;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    
    .footer p {
        margin: 1;
    }
    
    .footer-container {
        flex-shrink: 0;
    }
}